Page/HAML/navigation_slide_general.haml
%nav
	%header
		%div.NavigationHeaderContainer
			%input.ButtonNavigation.ButtonNavigationClose.PositionerLeft{ :type => "button", :onclick => "navigationPanel()" }
			%h2.PositionerLeft Navigation Panel

		%img.ImageProfile{ :src => "../../Resource/Photo/photo_profile_andyphan.jpg" }
		%br
		%span#ProfileName.SpanProfileHeader Andy Phan
		%br
		%span#ProfilePosition.SpanProfileDetail Administrator
		%br
		%div.NavigationHeaderButton.PositionerCenter
			%a.Clear{ :href => "" } profile
			%a.Clear{ :href => "" }  | setting
			%a.Clear{ :href => "" }  | signout

	%div.NavigationList{ :style => "overflow-y: scroll;" }
		%ul.NavigationSection
			%li
				Layout Configurator
				%ul.NavigationItem
					%li
						%a.Clear{ :href => "../../Page/HTML/page_productconfigurator_layoutform.html" }
							%img{ :src => "../../Resource/Icon/Stanley/icon_form_primary.svg" }
							Form
					%li
						%a.Clear{ :href => "../../Page/HTML/page_productconfigurator_layoutpdf.html" }
							%img{ :src => "../../Resource/Icon/Stanley/icon_pdf_primary.svg" }
							PDF
			%li
				Formula Configurator
				%ul.NavigationItem
					%li
						%a.Clear{ :href => "../../Page/HTML/page_productconfigurator_formula.html" }
							%img{ :src => "../../Resource/Icon/Stanley/icon_formula_primary.svg" }
							Formula
					%li
						%a.Clear{ :href => "../../Page/HTML/page_productconfigurator_constant.html" }
							%img{ :src => "../../Resource/Icon/Stanley/icon_constant_primary.svg" }
							Constant
					%li
						%a.Clear{ :href => "../../Page/HTML/page_productconfigurator_table.html" }
							%img{ :src => "../../Resource/Icon/Stanley/icon_table_primary.svg" }
							Table

Page/HTML/navigation_slide_general.html
<nav>
  <header>
    <div class='NavigationHeaderContainer'>
      <input class='ButtonNavigation ButtonNavigationClose PositionerLeft' onclick='navigationPanel()' type='button'>
      <h2 class='PositionerLeft'>Navigation Panel</h2>
    </div>
    <img class='ImageProfile' src='../../Resource/Photo/photo_profile_andyphan.jpg'>
    <br>
    <span class='SpanProfileHeader' id='ProfileName'>Andy Phan</span>
    <br>
    <span class='SpanProfileDetail' id='ProfilePosition'>Administrator</span>
    <br>
    <div class='NavigationHeaderButton PositionerCenter'>
      <a class='Clear' href=''>profile</a>
      <a class='Clear' href=''>| setting</a>
      <a class='Clear' href=''>| signout</a>
    </div>
  </header>
  <div class='NavigationList' style='overflow-y: scroll;'>
    <ul class='NavigationSection'>
      <li>
        Layout Configurator
        <ul class='NavigationItem'>
          <li>
            <a class='Clear' href='../../Page/HTML/page_productconfigurator_layoutform.html'>
              <img src='../../Resource/Icon/Stanley/icon_form_primary.svg'>
              Form
            </a>
          </li>
          <li>
            <a class='Clear' href='../../Page/HTML/page_productconfigurator_layoutpdf.html'>
              <img src='../../Resource/Icon/Stanley/icon_pdf_primary.svg'>
              PDF
            </a>
          </li>
        </ul>
      </li>
      <li>
        Formula Configurator
        <ul class='NavigationItem'>
          <li>
            <a class='Clear' href='../../Page/HTML/page_productconfigurator_formula.html'>
              <img src='../../Resource/Icon/Stanley/icon_formula_primary.svg'>
              Formula
            </a>
          </li>
          <li>
            <a class='Clear' href='../../Page/HTML/page_productconfigurator_constant.html'>
              <img src='../../Resource/Icon/Stanley/icon_constant_primary.svg'>
              Constant
            </a>
          </li>
          <li>
            <a class='Clear' href='../../Page/HTML/page_productconfigurator_table.html'>
              <img src='../../Resource/Icon/Stanley/icon_table_primary.svg'>
              Table
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
