Page/HTML/page_productconfigurator_formula_new.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- FOR NATIVE HTML DEVELOPMENT -->
    <!-- FOR INTEGRATING WITH ASPX -->
    <!-- FOR DEPLOYMENT -->
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/productconfigurator-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/bcalmpos-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-theme-stanley-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <!-- %script{ :type => "text/javascript", :src => "#{urlJavaScript}jquery.mobile-1.4.5.min.js" } -->
    <script src='../../Java Script/Minimized/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-ui-1.12.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.4.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-general.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-productconfigurator-constant.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-productconfigurator-back.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-formulaconfigurator.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-constantconfigurator.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-tableconfigurator.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/layout-si-unitlink.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/formula-si-unitlink.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/input-si-unitlink.min.js' type='text/javascript'></script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      /* ---- INITIALIZE ---- */
      
      /* FOR JSON FORMULA */
      
      var JSONFormulaFromURL = [];
      var JSONFormulaRAWDummy = JSON.parse(JSONFormula);
      var JSONFormulaProductDummy = JSONFormulaRAWDummy.si;
      var JSONFormulaSectionDummy = JSONFilterContentByKey(JSONFormulaProductDummy, "productKey", "unitlink", "productContent", "productState");
      var JSONFormulaContentDummy = JSONFormulaSectionDummy.formula;
      
      /* FOR JSON INPUT */
      
      var JSONInputFromURL = [];
      var JSONInputRAWDummy = JSON.parse(JSONInput);
      var JSONInputProductDummy = JSONInputRAWDummy.si;
      var JSONInputContentDummy = JSONFilterContentByKey(JSONInputProductDummy, "productKey", "unitlink", "productContent", "productState");
      
      var JSONFormulaCurrent;
      var JSONInputKey;
      var JSONInputSection;
      var JSONInputResultSection;
      var JSONInputResultKey;
      
      
      // file:///Users/ibrahimaziztejokusumo/Documents/Project/Website/BCALMPOS-ProductConfigurator/Page/HTML/page_productconfigurator_formulatemporary.html?stringProductName=Unitlink&JSONFormula={"formulaKey":"FormulaBasicInsurancePremium","formulaText":"Premium","formulaContent":"NumberBasicInsurancePreferredPremium,+,NumberBasicInsuranceRegularTopUp,*,ConstantBasicInsurancePremium","inputKey":"NumberBasicInsurancePremium","formulaState":"true"}&JSONInput=[{"inputKey":"SelectFormulaConfiguratorInputSection","inputType":"select","inputPlaceholder":"Policyholder,Prospective Insured,Basic Insurance,Money Allocation,Additional Insurance","inputValue":"policyholder,prospectiveinsured,basicinsurance,moneyallocation,additionalinsurance","inputState":""},{"inputKey":"SelectFormulaConfiguratorInputKey","inputType":"select","inputPlaceholder":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputValue":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputState":""},{"inputKey":"SelectFormulaConfiguratorInputResultSection","inputType":"select","inputPlaceholder":"Policyholder,Prospective Insured,Basic Insurance,Money Allocation,Additional Insurance","inputValue":"policyholder,prospectiveinsured,basicinsurance,moneyallocation,additionalinsurance","inputState":""},{"inputKey":"SelectFormulaConfiguratorInputResultKey","inputType":"select","inputPlaceholder":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputValue":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputState":""},{"inputKey":"SelectFormulaConfiguratorOperatorKey","inputType":"select","inputPlaceholder":"+,-,*,/,(,)","inputValue":"+,-,*,/,(,)","inputState":""},{"inputKey":"SelectFormulaConfiguratorFormulaState","inputType":"select","inputPlaceholder":"Active,Not Active,Pending","inputValue":"true,false,pending","inputState":"required|true"}]
      
      // READY
      
      $(document).ready(function()
      {
      	/* GET BY JSON */
      
      	JSONFormulaFromURL = getJSONFromURL("JSONFormula", JSONFormulaContentDummy[2]);
      	JSONInputFromURL = getJSONFromURL("JSONInput", JSONInputContentDummy);
      
      	/* GENERATE VALUE */
      
      	// console.log(arrayObjectCoveredPerson);
      	// generateSelectOption("SelectFormulaConfiguratorParameterType", arrayObjectParameterType);
      	generateSelectOption("SelectProductConfiguratorCoveredPerson", arrayObjectCoveredPerson);
      	generateSelectOption("SelectProductConfiguratorBasicPlan", arrayObjectBasicPlan);
      	generateSelectOptionByJSONInput(JSONInputFromURL);
      	JSONInputSection = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputSection");
      	JSONInputKey = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputKey");
      	JSONInputResultSection = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputResultSection");
      	JSONInputResultKey = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputResultKey");
      
      
      	/* SETTER BY JSON */
      
      	setGeneralTextForm("TextFormulaConfiguratorFormulaKey", JSONFormulaFromURL.formulaKey);
      	setGeneralTextForm("TextFormulaConfiguratorFormulaText", JSONFormulaFromURL.formulaText);
      	setGeneralSelectForm("SelectFormulaConfiguratorInputResultSection", getInfix(releasePrefix(JSONFormulaFromURL.inputKey)).toLowerCase());
      	setGeneralSelectForm("SelectFormulaConfiguratorInputResultKey", JSONFormulaFromURL.inputKey);
      	setGeneralSelectForm("SelectFormulaConfiguratorFormulaState", JSONFormulaFromURL.formulaState);
      	$("#SpanHeaderFormula, #TitleHeaderFormula").text(JSONFormulaFromURL.formulaText);
      	$("#SpanHeaderProduct, #TitleHeaderProduct").text(getURLParameter().stringProductName);
      	// formulaTemporaryContentGenerator(JSONFormulaFromURL.formulaContent, "FormulaContent");
      
      
      	/* USER INTERFACE */
      
      	$("main").css("border-top-color", "#D24B19");
      	$("h1").text("Formula Configurator");
      	setContentHeightBasedOnScreen("HeaderMain", "MainContent");
      	$("nav, #Content").css("height", $(window).height());
      
      	$(function()
      	{
      	    $("#FormulaContent").sortable(
      	    {
      	        update: function()
      	        {
      	           JSONFormulaFromURL.formulaContent = getFormulaContentFromLayout("FormulaContent");
      	           formulaVerificator("FormulaContent");
      	        }
      	    });
      
      	    $("#FormulaContent").disableSelection();
        	});
      });
    </script>
  </head>
  <!-- BODY -->
  <body id="Configurator">
    <!-- NAVIGATION -->
    <!-- CONTENT -->
    <div id="ContentContainer">
      <div id="Content">
        <!-- HEADER -->
        <header id='HeaderMain'>
          <!-- / %input.ButtonNavigation.ButtonNavigationOpen.PositionerLeft{ :type => "button", :onclick => "navigationPanel()" } -->
          <h1 class='PositionerLeft'>Formula Configurator</h1>
          <!-- / %input.ButtonLogout.PositionerRight{ :type => "button", :onclick => "navigationSlide()" } -->
        </header>
        <!-- ASIDE -->
        <!-- MAIN -->
        <main class="FullScreen" id="MainContent">
          <h2 class="PositionerLeft">
            <span data-product-key="" id="SpanHeaderProduct">Unitlink</span>
            <span id="SpanHeaderSeparator">|</span>
            <span data-formula-key="" id="SpanHeaderFormula">Formula Name</span>
          </h2>
          <!-- / %input.ButtonAddSecondary.ButtonDetached.PositionerRight{ :type => "button", :value => "Add New Parameter", :onclick => "popUpToggle('Curtain', 'PopUpParameter')" } -->
          <br>
          <!-- / %div#FormulaContent.FormulaMainContainer -->
          <form id="FormFormulaGeneral">
            <fieldset id="FieldsetFormulaGeneral">
              <table class="Full Borderless Spacing Margin">
                <thead>
                  <tr class="Center">
                    <th class="PositionerLeft">Formula</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <label for="SelectProductConfiguratorCoveredPerson">Covered Person</label>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorCoveredPerson"></select>
                    </td>
                    <td class="Center"></td>
                    <td class="Center">
                      <input class="ButtonPrimary" id="ButtonSaveMyChoice" type="button" value="Insert">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="SelectProductConfiguratorBasicPlan">Basic Plan</label>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan"></select>
                    </td>
                    <td class="Center"></td>
                    <td class="Center">
                      <input class="ButtonPrimary" id="ButtonSaveMyChoice" type="button" value="Insert">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="SelectProductConfiguratorInputResultSection">Rider</label>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan">
                        <option value="EntryAge">Code</option>
                      </select>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan">
                        <option value="EntryAge">@Code</option>
                        <option value="EntryAge">@RSA</option>
                        <option value="EntryAge">@Term</option>
                        <option value="EntryAge">@Premi%</option>
                        <option value="EntryAge">@Premi%_Term</option>
                        <option value="EntryAge">@PremiMIL</option>
                        <option value="EntryAge">@PremiMIL_Term</option>
                      </select>
                    </td>
                    <td class="Center">
                      <input class="ButtonPrimary" id="ButtonSaveMyChoice" type="button" value="Insert">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="SelectProductConfiguratorInputResultKey">Fund</label>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan">
                        <option value="EntryAge">Code</option>
                        <option value="EntryAge">Investment Rate</option>
                        <option value="EntryAge">Investment Return</option>
                      </select>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan">
                        <option value="EntryAge">@Code</option>
                        <option value="EntryAge">@InvRate_Single</option>
                        <option value="EntryAge">@InvRate_Yearly</option>
                        <option value="EntryAge">@InvRate_SemiAnn</option>
                        <option value="EntryAge">@InvRate_Quarterly</option>
                        <option value="EntryAge">@InvRate_Monthly</option>
                        <option value="EntryAge">@High</option>
                        <option value="EntryAge">@Medium</option>
                        <option value="EntryAge">@Low</option>
                      </select>
                    </td>
                    <td class="Center">
                      <input class="ButtonPrimary" id="ButtonSaveMyChoice" type="button" value="Insert">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="SelectProductConfiguratorFormulaState">Master Table</label>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan">
                        <option value="EntryAge">Payment Mode</option>
                        <option value="EntryAge">Channel</option>
                        <option value="EntryAge">Occupation</option>
                      </select>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan">
                        <option value="EntryAge">@Code</option>
                        <option value="EntryAge">@Code</option>
                        <option value="EntryAge">@Code</option>
                        <option value="EntryAge">@OccClass</option>
                      </select>
                    </td>
                    <td class="Center">
                      <input class="ButtonPrimary" id="ButtonSaveMyChoice" type="button" value="Insert">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="SelectFormulaConfiguratorOperatorKey">Expression</label>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectFormulaConfiguratorOperatorKey"></select>
                    </td>
                    <td class="Center"></td>
                    <td class="Center">
                      <input class="ButtonPrimary" id="ButtonSaveMyChoice" type="button" value="Insert">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="SelectProductConfiguratorFormulaState">Rates ID</label>
                    </td>
                    <td class="Center">
                      <select class="Medium" id="SelectProductConfiguratorBasicPlan">
                        <option value=""></option>
                      </select>
                    </td>
                    <td class="Center"></td>
                    <td class="Center">
                      <input class="ButtonPrimary" id="ButtonSaveMyChoice" type="button" value="Insert">
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4">
                      <textarea class="Full" id="AreaPotentialDiscussionActionDifferent" onchange="filterInputWhitespace(this.id)" onpaste="return false;" style="width: 1200px;"></textarea>
                    </td>
                  </tr>
                </tbody>
              </table>
            </fieldset>
          </form>
          <div class="ButtonContainer Right">
            <input class="ButtonAddSecondary ButtonAttached" onclick="formulaTemporarySave(JSONFormulaFromURL, 'http://localhost:3883/InternalHandler.ashx?JSONFormula=')" type="button" value="Save">
            <input class="ButtonCancelSecondary ButtonAttached" onclick="formulaTemporaryCancel(getJSONFromURL('JSONFormula', JSONFormulaContentDummy[2]), 'http://localhost:3883/InternalHandler.ashx?JSONFormula=')" type="button" value="Cancel">
          </div>
        </main>
      </div>
      <!-- MAIN CURTAIN -->
      <div id="CurtainMain" onclick="navigationPanel()"></div>
    </div>
  </body>
</html>

Page/HAML/page_productconfigurator_formula_new.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_productconfigurator_formulaheader.haml")).render
		%title BCA Life - BLESS, Health Questionnaire 1 Form

		/ JQUERY

		:javascript

			/* ---- INITIALIZE ---- */

			/* FOR JSON FORMULA */
			
			var JSONFormulaFromURL = [];
			var JSONFormulaRAWDummy = JSON.parse(JSONFormula);
			var JSONFormulaProductDummy = JSONFormulaRAWDummy.si;
			var JSONFormulaSectionDummy = JSONFilterContentByKey(JSONFormulaProductDummy, "productKey", "unitlink", "productContent", "productState");
			var JSONFormulaContentDummy = JSONFormulaSectionDummy.formula;
			
			/* FOR JSON INPUT */

			var JSONInputFromURL = [];
			var JSONInputRAWDummy = JSON.parse(JSONInput);
			var JSONInputProductDummy = JSONInputRAWDummy.si;
			var JSONInputContentDummy = JSONFilterContentByKey(JSONInputProductDummy, "productKey", "unitlink", "productContent", "productState");

			var JSONFormulaCurrent;
			var JSONInputKey;
			var JSONInputSection;
			var JSONInputResultSection;
			var JSONInputResultKey;


			// file:///Users/ibrahimaziztejokusumo/Documents/Project/Website/BCALMPOS-ProductConfigurator/Page/HTML/page_productconfigurator_formulatemporary.html?stringProductName=Unitlink&JSONFormula={"formulaKey":"FormulaBasicInsurancePremium","formulaText":"Premium","formulaContent":"NumberBasicInsurancePreferredPremium,+,NumberBasicInsuranceRegularTopUp,*,ConstantBasicInsurancePremium","inputKey":"NumberBasicInsurancePremium","formulaState":"true"}&JSONInput=[{"inputKey":"SelectFormulaConfiguratorInputSection","inputType":"select","inputPlaceholder":"Policyholder,Prospective Insured,Basic Insurance,Money Allocation,Additional Insurance","inputValue":"policyholder,prospectiveinsured,basicinsurance,moneyallocation,additionalinsurance","inputState":""},{"inputKey":"SelectFormulaConfiguratorInputKey","inputType":"select","inputPlaceholder":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputValue":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputState":""},{"inputKey":"SelectFormulaConfiguratorInputResultSection","inputType":"select","inputPlaceholder":"Policyholder,Prospective Insured,Basic Insurance,Money Allocation,Additional Insurance","inputValue":"policyholder,prospectiveinsured,basicinsurance,moneyallocation,additionalinsurance","inputState":""},{"inputKey":"SelectFormulaConfiguratorInputResultKey","inputType":"select","inputPlaceholder":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputValue":"NumberPolicyholderAge,RadioButtonPolicyholderSex,NumberProspectiveInsuredAge,RadioButtonProspectiveInsuredSex,NumberBasicInsurancePreferredPremium,NumberBasicInsuranceRegularTopUp,NumberBasicInsurancePremium,NumberMoneyAllocationAshmoreProtection,NumberMoneyAllocationAshmoreEquity,NumberAdditionalInsuranceSumAssured,NumberAdditionalInsuranceTerm","inputState":""},{"inputKey":"SelectFormulaConfiguratorOperatorKey","inputType":"select","inputPlaceholder":"+,-,*,/,(,)","inputValue":"+,-,*,/,(,)","inputState":""},{"inputKey":"SelectFormulaConfiguratorFormulaState","inputType":"select","inputPlaceholder":"Active,Not Active,Pending","inputValue":"true,false,pending","inputState":"required|true"}]

			// READY

			$(document).ready(function()
			{
				/* GET BY JSON */

				JSONFormulaFromURL = getJSONFromURL("JSONFormula", JSONFormulaContentDummy[2]);
				JSONInputFromURL = getJSONFromURL("JSONInput", JSONInputContentDummy);

				/* GENERATE VALUE */

				// console.log(arrayObjectCoveredPerson);
				// generateSelectOption("SelectFormulaConfiguratorParameterType", arrayObjectParameterType);
				generateSelectOption("SelectProductConfiguratorCoveredPerson", arrayObjectCoveredPerson);
				generateSelectOption("SelectProductConfiguratorBasicPlan", arrayObjectBasicPlan);
				generateSelectOptionByJSONInput(JSONInputFromURL);
				JSONInputSection = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputSection");
				JSONInputKey = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputKey");
				JSONInputResultSection = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputResultSection");
				JSONInputResultKey = generateJSONSelectOptionByJSONInput(JSONInputFromURL, "SelectFormulaConfiguratorInputResultKey");


				/* SETTER BY JSON */

				setGeneralTextForm("TextFormulaConfiguratorFormulaKey", JSONFormulaFromURL.formulaKey);
				setGeneralTextForm("TextFormulaConfiguratorFormulaText", JSONFormulaFromURL.formulaText);
				setGeneralSelectForm("SelectFormulaConfiguratorInputResultSection", getInfix(releasePrefix(JSONFormulaFromURL.inputKey)).toLowerCase());
				setGeneralSelectForm("SelectFormulaConfiguratorInputResultKey", JSONFormulaFromURL.inputKey);
				setGeneralSelectForm("SelectFormulaConfiguratorFormulaState", JSONFormulaFromURL.formulaState);
				$("#SpanHeaderFormula, #TitleHeaderFormula").text(JSONFormulaFromURL.formulaText);
				$("#SpanHeaderProduct, #TitleHeaderProduct").text(getURLParameter().stringProductName);
				// formulaTemporaryContentGenerator(JSONFormulaFromURL.formulaContent, "FormulaContent");


				/* USER INTERFACE */

				$("main").css("border-top-color", "#D24B19");
				$("h1").text("Formula Configurator");
				setContentHeightBasedOnScreen("HeaderMain", "MainContent");
				$("nav, #Content").css("height", $(window).height());

				$(function()
				{
				    $("#FormulaContent").sortable(
				    {
				        update: function()
				        {
				           JSONFormulaFromURL.formulaContent = getFormulaContentFromLayout("FormulaContent");
				           formulaVerificator("FormulaContent");
				        }
				    });

				    $("#FormulaContent").disableSelection();
			  	});
			});


	/ BODY

	%body#Configurator

		/ NAVIGATION

		-# = Haml::Engine.new(File.read("navigation_slide_general.haml")).render

		/ CONTENT

		%div#ContentContainer

			%div#Content

				/ HEADER

				= Haml::Engine.new(File.read("header_productconfigurator_general.haml")).render

				/ ASIDE

				-# = Haml::Engine.new(File.read("aside_directory_formula.haml")).render

				/ MAIN

				%main#MainContent.FullScreen
					%h2.PositionerLeft
						%span#SpanHeaderProduct{ "data-product-key" => "" } Unitlink
						%span#SpanHeaderSeparator | |
						%span#SpanHeaderFormula{ "data-formula-key" => "" } Formula Name
					// %input.ButtonAddSecondary.ButtonDetached.PositionerRight{ :type => "button", :value => "Add New Parameter", :onclick => "popUpToggle('Curtain', 'PopUpParameter')" }
					%br

					// %div#FormulaContent.FormulaMainContainer

					%form#FormFormulaGeneral
						%fieldset#FieldsetFormulaGeneral
							%table.Full.Borderless.Spacing.Margin
								%thead
									%tr.Center
										%th.PositionerLeft Formula 
								%tbody
									%tr
										%td
											%label{ :for => "SelectProductConfiguratorCoveredPerson" } Covered Person 
										%td.Center
											%select#SelectProductConfiguratorCoveredPerson.Medium
					
										%td.Center
										%td.Center
											%input#ButtonSaveMyChoice.ButtonPrimary{ :type => "button", :value => "Insert" }
									%tr
										%td
											%label{ :for => "SelectProductConfiguratorBasicPlan" } Basic Plan
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												
										%td.Center
										%td.Center
											%input#ButtonSaveMyChoice.ButtonPrimary{ :type => "button", :value => "Insert" }
									%tr
										%td
											%label{ :for => "SelectProductConfiguratorInputResultSection" } Rider
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												%option{ :value => "EntryAge" }  Code
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												%option{ :value => "EntryAge" }  @Code
												%option{ :value => "EntryAge" }  @RSA
												%option{ :value => "EntryAge" }  @Term
												%option{ :value => "EntryAge" }  @Premi%
												%option{ :value => "EntryAge" }  @Premi%_Term
												%option{ :value => "EntryAge" }  @PremiMIL
												%option{ :value => "EntryAge" }  @PremiMIL_Term
										%td.Center
											%input#ButtonSaveMyChoice.ButtonPrimary{ :type => "button", :value => "Insert" }
									%tr
										%td
											%label{ :for => "SelectProductConfiguratorInputResultKey" } Fund
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												%option{ :value => "EntryAge" }  Code
												%option{ :value => "EntryAge" }  Investment Rate
												%option{ :value => "EntryAge" }  Investment Return
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												%option{ :value => "EntryAge" }  @Code
												%option{ :value => "EntryAge" }  @InvRate_Single
												%option{ :value => "EntryAge" }  @InvRate_Yearly
												%option{ :value => "EntryAge" }  @InvRate_SemiAnn
												%option{ :value => "EntryAge" }  @InvRate_Quarterly
												%option{ :value => "EntryAge" }  @InvRate_Monthly
												%option{ :value => "EntryAge" }  @High
												%option{ :value => "EntryAge" }  @Medium
												%option{ :value => "EntryAge" }  @Low
										%td.Center
											%input#ButtonSaveMyChoice.ButtonPrimary{ :type => "button", :value => "Insert" }
									%tr
										%td
											%label{ :for => "SelectProductConfiguratorFormulaState" } Master Table
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												%option{ :value => "EntryAge" }  Payment Mode
												%option{ :value => "EntryAge" }  Channel
												%option{ :value => "EntryAge" }  Occupation
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												%option{ :value => "EntryAge" }  @Code
												%option{ :value => "EntryAge" }  @Code
												%option{ :value => "EntryAge" }  @Code
												%option{ :value => "EntryAge" }  @OccClass
										%td.Center
											%input#ButtonSaveMyChoice.ButtonPrimary{ :type => "button", :value => "Insert" }
									%tr
										%td
											%label{ :for => "SelectFormulaConfiguratorOperatorKey" } Expression
										%td.Center
											%select#SelectFormulaConfiguratorOperatorKey.Medium

										%td.Center
										%td.Center
											%input#ButtonSaveMyChoice.ButtonPrimary{ :type => "button", :value => "Insert" }
									%tr
										%td
											%label{ :for => "SelectProductConfiguratorFormulaState" } Rates ID
										%td.Center
											%select#SelectProductConfiguratorBasicPlan.Medium
												%option{ :value => "" }   
										%td.Center		
										%td.Center
											%input#ButtonSaveMyChoice.ButtonPrimary{ :type => "button", :value => "Insert" }
									%tr
										%td{ :colspan => "4" }
											%textarea#AreaPotentialDiscussionActionDifferent.Full{ :onpaste => "return false;", :onchange => "filterInputWhitespace(this.id)", :style => "width: 1200px;" }
					%div.ButtonContainer.Right
						%input.ButtonAddSecondary.ButtonAttached{ :type => "button", :value => "Save", :onclick => "formulaTemporarySave(JSONFormulaFromURL, 'http://localhost:3883/InternalHandler.ashx?JSONFormula=')" }
						%input.ButtonCancelSecondary.ButtonAttached{ :type => "button", :value => "Cancel", :onclick => "formulaTemporaryCancel(getJSONFromURL('JSONFormula', JSONFormulaContentDummy[2]), 'http://localhost:3883/InternalHandler.ashx?JSONFormula=')" }

			/ MAIN CURTAIN

			%div#CurtainMain{ :onclick => "navigationPanel()" }
