Page/HTML/page_productconfigurator_formula.html
<!DOCTYPE html>
<html>
  <!-- HEAD -->
  <head>
    <!-- FOR DEVELOPMENT -->
    <!-- FOR DEPLOYMENT -->
    <!-- META DATA -->
    <meta charset='utf-8'>
    <meta content='BCA Life - BLESS' name='application-name'>
    <meta content='BCA Life Electronic Submission.' name='description'>
    <meta content='BCA Life Electronic Submission.' name='keywords'>
    <meta content='BCA Life' name='author'>
    <meta content='Ibrahim Aziz' name='designer'>
    <meta content='Copyright 2016 BCA Life' name='copyright'>
    <meta content='BCA Life Electronic Submission.' name='dcterms.description'>
    <meta content='BCA Life' name='dcterms.creator'>
    <meta content='BCA Life' name='dcterms.rightsHolder'>
    <meta content='All rights reserved. No part of this document may be reproduced or transmitted in any form or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written permission from the Author, BCA Life.' name='dcterms.rights'>
    <meta content='2016' name='dcterms.dateCopyrighted'>
    <meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <!-- FAVICON -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico" } -->
    <!-- %link{ :rel => "shortcut icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- %link{ :rel => "icon", :href => "#{urlResource}logo_favicon.ico", :type => "image/x-icon" } -->
    <!-- CSS -->
    <link href='../../Style/CSS/productconfigurator-layout-general.css' id='csslayout' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-font-general.css' id='cssfont' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-input-general.css' id='cssinput' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-link-general.css' id='csslink' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/bcalmpos-fontsize-medium.css' id='cssfontsize' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-fontfamily-bpreplay.css' id='cssfontfamily' rel='stylesheet' type='text/css'>
    <link href='../../Style/CSS/productconfigurator-theme-stanley-svg.css' id='csstheme' rel='stylesheet' type='text/css'>
    <!-- %link{ :id => "cssresponsive", :href => "#{urlCSS}#{urlCSSSectionPrefix}-responsive-general.css", :rel => "stylesheet", :type => "text/css" } -->
    <!-- JAVA SCRIPT -->
    <!-- %script{ :type => "text/javascript", :src => "#{urlJavaScript}jquery.mobile-1.4.5.min.js" } -->
    <script src='../../Java Script/Minimized/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-ui-1.12.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/jquery-migrate-1.4.1.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-general.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-productconfigurator-constant.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-productconfigurator-back.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-formulaconfigurator.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-constantconfigurator.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/ibrahimaziz-tableconfigurator.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/layout-si-unitlink.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/formula-si-unitlink.min.js' type='text/javascript'></script>
    <script src='../../Java Script/Minimized/input-si-unitlink.min.js' type='text/javascript'></script>
    <title>BCA Life - BLESS, Health Questionnaire 1 Form</title>
    <!-- JQUERY -->
    <script>
      /* INITIALIZE */
      
      var JSONLayoutFromURL = [];
      var JSONLayoutRAWDummy = JSON.parse(JSONLayout);
      var JSONLayoutSIDummy = JSONLayoutRAWDummy.si;
      var JSONLayoutProductDummy = JSONFilterContentByKey(JSONLayoutSIDummy, "productKey", "unitlink", "productContent", "productState");
      
      var JSONFormulaFromURL = [];
      var JSONFormulaRAWDummy = JSON.parse(JSONFormula);
      var JSONFormulaSIDummy = JSONFormulaRAWDummy.si;
      var JSONFormulaProductDummy = JSONFilterContentByKey(JSONFormulaSIDummy, "productKey", "unitlink", "productContent", "productState");
      var JSONFormulaContentDummy = JSONFormulaProductDummy.formula;
      
      var JSONInputFromURL = [];
      var JSONInputRAWDummy = JSON.parse(JSONInput);
      var JSONInputProductDummy = JSONInputRAWDummy.si;
      var JSONInputContentDummy = JSONFilterContentByKey(JSONInputProductDummy, "productKey", "unitlink", "productContent", "productState");
      
      var arrayInputSection = ["SelectFormulaConfiguratorInputResultSection", "SelectFormulaConfiguratorInputSection"];
      var arrayInputKey = ["SelectFormulaConfiguratorInputResultKey", "SelectFormulaConfiguratorInputKey"];
      
      var JSONInputSection;
      var JSONInputKey;
      var JSONFormulaCurrent;
      
      
      // READY
      
      $(document).ready(function()
      {
      	/* GET BY JSON */
      
      	JSONLayoutFromURL = getJSONFromURL("JSONLayout", JSONLayoutSIDummy);
      	JSONFormulaFromURL = getJSONFromURL("JSONFormula", JSONFormulaSIDummy);
      	JSONInputFromURL = getJSONFromURL("JSONInput", JSONInputContentDummy);
      
      	/* GENERATE VALUE */
      
      	generateFormulaDirectory(JSONFormulaFromURL, "GeneratedFormula");
      	generateSelectOption("SelectFormulaConfiguratorParameterType", arrayObjectParameterType);
      	generateSelectOption("SelectFormulaConfiguratorOperatorKey", arrayObjectOperatorKey);
      	generateSelectOption("SelectFormulaConfiguratorFormulaState", arrayObjectStateKey);
      
      	/* USER INTERFACE */
      
      	$("main").css("border-top-color", "#D24B19");
      	$("h1").text("Formula Configurator");
      	setContentHeightBasedOnScreen("HeaderMain", "AsideDirectory");
      	setContentHeightBasedOnScreen("HeaderMain", "MainContent");
      	setupLayoutBasedOnScreen();
      
      	$(function()
      	{
      	    $("#FormulaContent").sortable(
      	    {
      	        update: function()
      	        {
      	           JSONFormulaFromURL[stringJSONKeyFormulaContent] = getFormulaContentFromLayout("FormulaContent");
      	           formulaVerificator("FormulaContent");
      	        }
      	    });
      
      	    $("#FormulaContent").disableSelection();
        	});
      });
    </script>
  </head>
  <!-- BODY -->
  <body id='Configurator'>
    <!-- NAVIGATION -->
    <nav>
      <header>
        <div class='NavigationHeaderContainer'>
          <input class='ButtonNavigation ButtonNavigationClose PositionerLeft' onclick='navigationPanel()' type='button'>
          <h2 class='PositionerLeft'>Navigation Panel</h2>
        </div>
        <img class='ImageProfile' src='../../Resource/Photo/photo_profile_andyphan.jpg'>
        <br>
        <span class='SpanProfileHeader' id='ProfileName'>Andy Phan</span>
        <br>
        <span class='SpanProfileDetail' id='ProfilePosition'>Administrator</span>
        <br>
        <div class='NavigationHeaderButton PositionerCenter'>
          <a class='Clear' href=''>profile</a>
          <a class='Clear' href=''>| setting</a>
          <a class='Clear' href=''>| signout</a>
        </div>
      </header>
      <div class='NavigationList' style='overflow-y: scroll;'>
        <ul class='NavigationSection'>
          <li>
            Layout Configurator
            <ul class='NavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_productconfigurator_layoutform.html'>
                  <img src='../../Resource/Icon/Stanley/icon_form_primary.svg'>
                  Form
                </a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_productconfigurator_layoutpdf.html'>
                  <img src='../../Resource/Icon/Stanley/icon_pdf_primary.svg'>
                  PDF
                </a>
              </li>
            </ul>
          </li>
          <li>
            Formula Configurator
            <ul class='NavigationItem'>
              <li>
                <a class='Clear' href='../../Page/HTML/page_productconfigurator_formula.html'>
                  <img src='../../Resource/Icon/Stanley/icon_formula_primary.svg'>
                  Formula
                </a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_productconfigurator_constant.html'>
                  <img src='../../Resource/Icon/Stanley/icon_constant_primary.svg'>
                  Constant
                </a>
              </li>
              <li>
                <a class='Clear' href='../../Page/HTML/page_productconfigurator_table.html'>
                  <img src='../../Resource/Icon/Stanley/icon_table_primary.svg'>
                  Table
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- CONTENT -->
    <div id='ContentContainer'>
      <div id='Content'>
        <!-- HEADER -->
        <header id='HeaderMain'>
          <input class='ButtonNavigation ButtonNavigationOpen PositionerLeft' onclick='navigationPanel()' type='button'>
          <h1 class='PositionerLeft'>Formula Configurator</h1>
          <input class='ButtonLogout PositionerRight' onclick='navigationSlide()' type='button'>
        </header>
        <!-- ASIDE -->
        <aside id='AsideDirectory'>
          <input id='TextDirectoryName' onchange="findDirectory('ListSection', this.id)" placeholder='find by formula name' type='text'>
          <div class='GeneratedList' id='GeneratedFormula'></div>
        </aside>
        <!-- MAIN -->
        <main id='MainContent'>
          <h2 class='PositionerLeft'>
            <span data-product-key='' id='SpanHeaderProduct'>Product Name</span>
            <span id='SpanHeaderSeparator'>|</span>
            <span data-formula-key='' id='SpanHeaderFormula'>Formula Name</span>
          </h2>
          <input class='ButtonAddSecondary ButtonDetached PositionerRight' onclick="popUpToggle('Curtain', 'PopUpParameter')" type='button' value='Add New Parameter'>
          <br>
          <div class='FormulaMainContainer' id='FormulaContent'></div>
          <form id='FormFormulaGeneral'>
            <fieldset id='FieldsetFormulaGeneral'>
              <hgroup>
                <h3 id='TitleHeaderFormula'>Formula Name</h3>
                <h4>Formula</h4>
              </hgroup>
              <label for='TextProductConfiguratorFormulaKey'>Formula key</label>
              <input class='Long' id='TextFormulaConfiguratorFormulaKey' readonly='true' type='text'>
              <br>
              <label for='TextProductConfiguratorFormulaText'>Formula text</label>
              <input class='Long' id='TextFormulaConfiguratorFormulaText' type='text'>
              <br>
              <label for='SelectProductConfiguratorInputResultSection'>Input result section</label>
              <select class='Long' id='SelectFormulaConfiguratorInputResultSection' onchange="generateSelectOptionByInfix(this.id, 'SelectFormulaConfiguratorInputResultKey', JSONInputKey)"></select>
              <br>
              <label for='SelectProductConfiguratorInputResultKey'>Input result key</label>
              <select class='Long' id='SelectFormulaConfiguratorInputResultKey'></select>
              <br>
              <label for='SelectProductConfiguratorFormulaState'>Formula state</label>
              <select class='Long' id='SelectFormulaConfiguratorFormulaState'></select>
              <br>
            </fieldset>
          </form>
          <div class='ButtonContainerCenter'>
            <input class='ButtonAddSecondary ButtonAttached' onclick="formulaSave(JSONFormulaFromURL, 'http://localhost:3883/InternalHandler.ashx?JSONFormula=')" type='button' value='Save'>
            <input class='ButtonCancelSecondary ButtonAttached' onclick="curtainToggle('CurtainNoItemSelected', true)" type='button' value='Cancel'>
          </div>
        </main>
        <!-- CURTAIN -->
        <div id='Curtain'>
          <!-- POPUP -->
          <section class='PopUp' id='PopUpParameter'>
            <hgroup>
              <h3>
                Add New
              </h3>
              <h4>
                Parameter
              </h4>
            </hgroup>
            <form>
              <label for='SelectFormulaConfiguratorParameterType'>Parameter type</label>
              <select class='Medium' id='SelectFormulaConfiguratorParameterType' onchange='fieldsetChanger(this.id)'></select>
              <fieldset class='FieldsetOption' id='FieldsetInput'>
                <hgroup>
                  <h3>
                    Input
                  </h3>
                  <h4>
                    Type
                  </h4>
                </hgroup>
                <label for='SelectFormulaConfiguratorInputSection'>Input section</label>
                <select class='Medium' id='SelectFormulaConfiguratorInputSection' onchange="generateSelectOptionByInfix(this.id, 'SelectFormulaConfiguratorInputKey', JSONInputKey)"></select>
                <br>
                <label for='SelectFormulaConfiguratorInputKey'>Input key</label>
                <select class='Long' id='SelectFormulaConfiguratorInputKey'></select>
              </fieldset>
              <fieldset class='FieldsetOption' id='FieldsetOperator'>
                <hgroup>
                  <h3>
                    Operator
                  </h3>
                  <h4>
                    Type
                  </h4>
                </hgroup>
                <label for='SelectFormulaConfiguratorOperatorKey'>Operator key</label>
                <select class='Short' id='SelectFormulaConfiguratorOperatorKey'></select>
              </fieldset>
              <fieldset class='FieldsetOption' id='FieldsetConstant'>
                <hgroup>
                  <h3>
                    Constant
                  </h3>
                  <h4>
                    Type
                  </h4>
                </hgroup>
                <label for='NumberFormulaConfiguratorParameterType'>Constant number</label>
                <input class='Long' id='NumberFormulaConfiguratorConstantNumber' placeholder='input static number' type='number'>
              </fieldset>
              <div class='PositionerCenter Center'>
                <input class='ButtonAdd ButtonAttached' onclick="formulaContentAdd(JSONFormulaFromURL, ['SelectFormulaConfiguratorInputKey', 'SelectFormulaConfiguratorOperatorKey', 'NumberFormulaConfiguratorConstantNumber'], 'PopUpFormula', 'FormulaContent')" type='button' value='Save'>
                <input class='ButtonCancel ButtonAttached' onclick="popUpToggle('Curtain', 'PopUpParameter')" type='button' value='Cancel'>
              </div>
            </form>
          </section>
        </div>
        <!-- CURTAIN NO ITEM SELECTED -->
        <div id='CurtainNoItemSelected'>
          <img src='../../Resource/Shape/Stanley/shape_info_noitemselected.svg'>
        </div>
      </div>
      <!-- MAIN CURTAIN -->
      <div id='CurtainMain' onclick='navigationPanel()'></div>
    </div>
  </body>
</html>

Page/HAML/page_productconfigurator_formula.haml
!!! 5

%html

	/ HEAD

	%head
		= Haml::Engine.new(File.read("include_productconfigurator_formulaheader.haml")).render
		%title BCA Life - BLESS, Health Questionnaire 1 Form

		/ JQUERY

		:javascript

			/* INITIALIZE */

			var JSONLayoutFromURL = [];
			var JSONLayoutRAWDummy = JSON.parse(JSONLayout);
			var JSONLayoutSIDummy = JSONLayoutRAWDummy.si;
			var JSONLayoutProductDummy = JSONFilterContentByKey(JSONLayoutSIDummy, "productKey", "unitlink", "productContent", "productState");

			var JSONFormulaFromURL = [];
			var JSONFormulaRAWDummy = JSON.parse(JSONFormula);
			var JSONFormulaSIDummy = JSONFormulaRAWDummy.si;
			var JSONFormulaProductDummy = JSONFilterContentByKey(JSONFormulaSIDummy, "productKey", "unitlink", "productContent", "productState");
			var JSONFormulaContentDummy = JSONFormulaProductDummy.formula;

			var JSONInputFromURL = [];
			var JSONInputRAWDummy = JSON.parse(JSONInput);
			var JSONInputProductDummy = JSONInputRAWDummy.si;
			var JSONInputContentDummy = JSONFilterContentByKey(JSONInputProductDummy, "productKey", "unitlink", "productContent", "productState");

			var arrayInputSection = ["SelectFormulaConfiguratorInputResultSection", "SelectFormulaConfiguratorInputSection"];
			var arrayInputKey = ["SelectFormulaConfiguratorInputResultKey", "SelectFormulaConfiguratorInputKey"];

			var JSONInputSection;
			var JSONInputKey;
			var JSONFormulaCurrent;


			// READY

			$(document).ready(function()
			{
				/* GET BY JSON */

				JSONLayoutFromURL = getJSONFromURL("JSONLayout", JSONLayoutSIDummy);
				JSONFormulaFromURL = getJSONFromURL("JSONFormula", JSONFormulaSIDummy);
				JSONInputFromURL = getJSONFromURL("JSONInput", JSONInputContentDummy);

				/* GENERATE VALUE */

				generateFormulaDirectory(JSONFormulaFromURL, "GeneratedFormula");
				generateSelectOption("SelectFormulaConfiguratorParameterType", arrayObjectParameterType);
				generateSelectOption("SelectFormulaConfiguratorOperatorKey", arrayObjectOperatorKey);
				generateSelectOption("SelectFormulaConfiguratorFormulaState", arrayObjectStateKey);

				/* USER INTERFACE */

				$("main").css("border-top-color", "#D24B19");
				$("h1").text("Formula Configurator");
				setContentHeightBasedOnScreen("HeaderMain", "AsideDirectory");
				setContentHeightBasedOnScreen("HeaderMain", "MainContent");
				setupLayoutBasedOnScreen();

				$(function()
				{
				    $("#FormulaContent").sortable(
				    {
				        update: function()
				        {
				           JSONFormulaFromURL[stringJSONKeyFormulaContent] = getFormulaContentFromLayout("FormulaContent");
				           formulaVerificator("FormulaContent");
				        }
				    });

				    $("#FormulaContent").disableSelection();
			  	});
			});


	/ BODY

	%body#Configurator

		/ NAVIGATION

		= Haml::Engine.new(File.read("navigation_slide_general.haml")).render

		/ CONTENT

		%div#ContentContainer

			%div#Content

				/ HEADER

				= Haml::Engine.new(File.read("header_productconfigurator_general.haml")).render

				/ ASIDE

				= Haml::Engine.new(File.read("aside_directory_formula.haml")).render

				/ MAIN

				%main#MainContent
					%h2.PositionerLeft
						%span#SpanHeaderProduct{ "data-product-key" => "" } Product Name
						%span#SpanHeaderSeparator | |
						%span#SpanHeaderFormula{ "data-formula-key" => "" } Formula Name
					%input.ButtonAddSecondary.ButtonDetached.PositionerRight{ :type => "button", :value => "Add New Parameter", :onclick => "popUpToggle('Curtain', 'PopUpParameter')" }
					%br

					%div#FormulaContent.FormulaMainContainer

					%form#FormFormulaGeneral
						%fieldset#FieldsetFormulaGeneral
							%hgroup
								%h3#TitleHeaderFormula Formula Name
								%h4 Formula
							%label{ :for => "TextProductConfiguratorFormulaKey" } Formula key
							%input#TextFormulaConfiguratorFormulaKey.Long{ :type => "text", :readonly => "true" }
							%br
							%label{ :for => "TextProductConfiguratorFormulaText" } Formula text
							%input#TextFormulaConfiguratorFormulaText.Long{ :type => "text" }
							%br
							%label{ :for => "SelectProductConfiguratorInputResultSection" } Input result section
							%select#SelectFormulaConfiguratorInputResultSection.Long{ :onchange => "generateSelectOptionByInfix(this.id, 'SelectFormulaConfiguratorInputResultKey', JSONInputKey)" }
							%br
							%label{ :for => "SelectProductConfiguratorInputResultKey" } Input result key
							%select#SelectFormulaConfiguratorInputResultKey.Long
							%br
							%label{ :for => "SelectProductConfiguratorFormulaState" } Formula state
							%select#SelectFormulaConfiguratorFormulaState.Long
							%br

					%div.ButtonContainerCenter
						%input.ButtonAddSecondary.ButtonAttached{ :type => "button", :value => "Save", :onclick => "formulaSave(JSONFormulaFromURL, 'http://localhost:3883/InternalHandler.ashx?JSONFormula=')" }
						%input.ButtonCancelSecondary.ButtonAttached{ :type => "button", :value => "Cancel", :onclick => "curtainToggle('CurtainNoItemSelected', true)" }

				/ CURTAIN

				%div#Curtain

					/ POPUP

					%section#PopUpParameter.PopUp
						%hgroup
							%h3
								Add New
							%h4
								Parameter
						%form
							%label{ :for => "SelectFormulaConfiguratorParameterType" } Parameter type
							%select#SelectFormulaConfiguratorParameterType.Medium{ :onchange => "fieldsetChanger(this.id)" }

							%fieldset#FieldsetInput.FieldsetOption
								%hgroup
									%h3
										Input
									%h4
										Type
								%label{ :for => "SelectFormulaConfiguratorInputSection" } Input section
								%select#SelectFormulaConfiguratorInputSection.Medium{ :onchange => "generateSelectOptionByInfix(this.id, 'SelectFormulaConfiguratorInputKey', JSONInputKey)" }
								%br
								%label{ :for => "SelectFormulaConfiguratorInputKey" } Input key
								%select#SelectFormulaConfiguratorInputKey.Long

							%fieldset#FieldsetOperator.FieldsetOption
								%hgroup
									%h3
										Operator
									%h4
										Type
								%label{ :for => "SelectFormulaConfiguratorOperatorKey" } Operator key
								%select#SelectFormulaConfiguratorOperatorKey.Short

							%fieldset#FieldsetConstant.FieldsetOption
								%hgroup
									%h3
										Constant
									%h4
										Type
								%label{ :for => "NumberFormulaConfiguratorParameterType" } Constant number
								%input#NumberFormulaConfiguratorConstantNumber.Long{ :type => "number", :placeholder => "input static number" }

							%div.PositionerCenter.Center
								%input.ButtonAdd.ButtonAttached{ :type => "button", :value => "Save", :onclick => "formulaContentAdd(JSONFormulaFromURL, ['SelectFormulaConfiguratorInputKey', 'SelectFormulaConfiguratorOperatorKey', 'NumberFormulaConfiguratorConstantNumber'], 'PopUpFormula', 'FormulaContent')" }
								%input.ButtonCancel.ButtonAttached{ :type => "button", :value => "Cancel", :onclick => "popUpToggle('Curtain', 'PopUpParameter')" }

				/ CURTAIN NO ITEM SELECTED

				%div#CurtainNoItemSelected
					%img{ :src => "../../Resource/Shape/Stanley/shape_info_noitemselected.svg" }

			/ MAIN CURTAIN

			%div#CurtainMain{ :onclick => "navigationPanel()" }
